v_dotfiles:
  config:
  - in: "../dotfiles/colors"
    out: "~/.colors"
  - in: "../dotfiles/config"
    out: "~/.config"
  - in: "../dotfiles/fonts"
    out: "~/.fonts"
  - in: "../dotfiles/mpd"
    out: "~/.mpd"
  - in: "../dotfiles/ncmpcpp"
    out: "~/.ncmpcpp"
  - in: "../dotfiles/scripts"
    out: "~/.scripts"
  - in: "../dotfiles/urxvt"
    out: "~/.urxvt"
  - in: "../dotfiles/vimrc"
    out: "~/.vimrc"
  - in: "../dotfiles/xinitrc"
    out: "~/.xinitrc"
  - in: "../dotfiles/Xresources"
    out: "~/.Xresources"
  - in: "../dotfiles/xsettingsd"
    out: "~/.xsettingsd"
