# --------------------------------- #
#  _______ _______ ______ _______   #
# |   _   |     __|   __ \     __|  #
# |       |__     |      <__     |  #
# |___|___|_______|___|__|_______|  #
#                                   #
# --------------------------------- #

---
#=========================================================
#---------------------------------------------------------
# Checking The Distribution

- name: Checking The Distribution
  hosts: localhost
  vars:
    my_user: alphabril

  pre_tasks:

    - fail:
        msg: "Please run this playbook on a Debian Distribution"
      when: 
        - ansible_distribution != 'Debian'

  tasks:

#=========================================================
#---------------------------------------------------------
# Installing Package
# Enable some service
# Configure some hardware stuff
# ...etc

- name: |
    ==============================================

    Prepare Machine

    ----------------------------------------------
  hosts: localhost
  become: True
  vars_files:
    - ./files/p_xminimal.yaml
    - ./files/p_basic.yaml
    - ./files/p_dev.yaml
    - ./files/p_media.yaml
    - ./files/p_wm.yaml
  tasks:
    - name: import Prepare Machine
      import_tasks: ./plays/prepare_machine.yaml
  tags:
    - prepare_machine

#=========================================================
#---------------------------------------------------------
# Creating directory for user
# linking dotfiles
# configuring .xinitrc
# configure assets
# Compiling Dmenu
# ...etc

- name: |
    ==============================================

    Config unprivileged User

    ----------------------------------------------
  hosts: localhost
  become: False
  vars_files:
    - ./files/v_dotfiles.yaml
    - ./files/v_files.yaml

  tasks:
    - name: import Config User
      import_tasks: ./plays/config_user.yaml

  tags:
    - config_user

- name: |
    ==============================================

    Ending the configuration, cleaning, reboot

    ----------------------------------------------
  hosts: localhost
  vars:
    the_user: "{{ ansible_user_id }}"

  tasks:

    - name: import Ending_Config
      import_tasks: ./plays/ending_config.yaml
      become: True

  tags:
    - ending_config
